# configuration resource (https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/)

# neovim say that i should add this
set-option -g default-terminal "screen-256color"

# remove vim delay
set -s escape-time 0
set -g status-interval 0

# remap prefix from 'C-b' to 'C-n'
unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# switch panes using Ctrl-arrow or Ctrl-hjkl without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# resize pane using Alt-arrow or Alt-hjkl without prefix
# bind -n C-Left resize-pane -L
# bind -n C-Right resize-pane -R
# bind -n C-Up resize-pane -U
# bind -n C-Down resize-pane -D

bind -n M-h resize-pane -L
bind -n M-l resize-pane -R
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D

# move pane using Ctrl+S+hjkl
# bind -n C-S-h swap-pane -L
# bind -n C-S-l swap-pane -R
# bind -n C-S-k swap-pane -U
# bind -n C-S-j swap-pane -D

# kill window by pressing '&' without prompt
bind-key & kill-window

# kill pane by pressing 'x' without prompt
bind-key x kill-pane

# reload config file (change file location to your the tmux.conf you want to use) <prefix-r>
bind r source-file ~/.tmux.conf

# enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# powerline customization (https://github.com/erikw/tmux-powerline)
set-option -g status off
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60 set-option -g status-right-length 90
# set-option -g status-left "#(~/.config/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.config/tmux-powerline/powerline.sh right)"
# set-hook -g session-created 'sh "~/.config/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

